main.detail-main {
    display: grid;
    /* grid-template: grid-template-rows / grid-template-columns */
    grid-template: 32rem 1fr / 22rem 1fr;
    grid-column: 2 / 3;
    grid-gap: 10px;
    margin: 1rem;
}

.poster {
    /* grid-area: grid-row-start / column-start / row-end (excluded) / column-end (excluded) ; */
    grid-area: 1 / 1 / 2 / 2;
    margin: 1rem;
    width: 20rem;
    height: 30rem;
    object-fit: contain;
}

.informations {
    /* grid-area: grid-row-start / column-start / row-end (excluded) / column-end (excluded) ; */
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 2.5rem;
}

.informations > h1 {
    color: white;
    font-size: 30px;
}

.informations > p {
    color: white;
    font-size: 20px;
    margin-bottom: 8px;
}

.genres-rating-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.rating {
    color: #f8fd08;
    font-size: 26px;
    font-weight: bold;
}

.play-button {
    height: 45px;
    width: 100px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
}

.synopsis {
    /* grid-area: grid-row-start / column-start / row-end (excluded) / column-end (excluded) ; */
    grid-area: 2 / 1 / 3 / span 2;
    margin: 1rem 10rem 1rem 1rem;
}

.synopsis > p {
    color: white;
    font-size: 20px;
}

.synopsis > h2 {
    color: white;
    font-size: 24px;
}
